{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" >
    <style>
     body {
  font-family: Arial;
  font-size: 15px;
}
body{
    background-image: url("{% static 'images/treeimg.jpg' %}");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
       #tex{
        font-size:40pt;
      
        font-weight:bolder;
       }
       #tex1{
         font-size: 25pt;
       }
     
     @media(max-width: 440px){
       #tex{
        font-size:10pt;
        
        font-weight:bold;
       }
       #tex1{
         font-size: 5pt;
       }
     }
     @media(max-width: 790px){
       #tex{
        font-size:20pt;
        
        font-weight:bold;
       }
       #tex1{
         font-size: 10pt;
       }
     }
     .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}
.cont {
  position: relative;
  width: 50%;
}
.cont:hover .overlay {
  height: 100%;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}

     .text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
   #bottext{
     position:absolute;
     bottom: 10px;
     left: 50%;
     right: 50%;
     transform: translate(-50%, -50%);
   }
   .bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}
#btf{
  position: fixed;
  bottom: 100px;
  right: 10px;
}
#ourwork{
  background-image: radial-gradient(gray,white);
}
    </style>
    <link rel="" href="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<title>Mr.K & Co Funds</title>
<link rel="shortcut icon" href="{% static 'lo2-removebg-preview.png' %}" type="image/x-icon">
</head>
  <body>
    
    <!-- JavaScript Bundle with Popper -->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

<nav class="navbar navbar-expand-lg navbar fixed-top navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      
      <img src="{% static 'lo-removebg-preview.png' %}" alt="logo" style="height: 50px;">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
        
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="#" style="color: black;">Home</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/FAQ">FAQ?</a>
        </li>
        
        
      </ul>
      
 
      <a class="btn btn-outline-primary " href="/sign" > Sign In </a>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="btn btn-outline-primary " href="/register" > Register </a>&nbsp;&nbsp;&nbsp;&nbsp;
      
    </div>
  </div>
</nav>
<br>
<br>

<br>
<!--<marquee behavior="scroll" direction="left" style="background-image: linear-gradient(to left,rgb(94, 240, 245),rgb(28, 175, 180));">hello</marquee>-->
<!--<button type="button" class="btn btn-success rounded-pill" id="btf"><i class="bi bi-whatsapp" ></i>   Chat</button>-->
<a class="btn btn-outline-success btn-lg rounded-pill fixed" href="https://t.me/joinchat/2_-T51ny9K1hMzg9" role="button"id="btf"><i class="bi bi-telegram " ></i> &nbsp;&nbsp;Chat&nbsp; </a>
 
<div class="container-fluid" style="background-color: white;">
  <div class="row">
   <div class="col-lg-8">
    <img src="{% static 'images/baby-1.jpg' %}" alt="baby" style="width: 100%;height: 500px;" id="babyimg">     
  </div>
  <div class="col-lg-4">
    <h1 id="tex">Need Funds to pay For a Medical Emergency or Social Cause?</h1> <br><h4 id="tex1">Join the community</h4></p>
  </div>
</div>
</div>
<div style="background-color: white;">
  <br>
<h2 style="background-color: white;font-family: Arial, Helvetica, sans-serif;text-transform: capitalize;text-shadow: 3px black; text-decoration:dashed;"> <br>Our Works:<br></h2>
<br>
<h3><p style="background-color: white;text-align: justify;font-family:'Times New Roman', Times, serif;" id="ourwork"><img src="{% static 'images/ourWork-removebg-preview.png' %}" class="rounded float-start" alt="...">Thousands fight for their lives from fatal diseases and unforeseen medical emergencies every day. Families are often left drained of all their savings due to insufficient insurance coverage and are forced to take loans at high interest rates. Many also have to risk delaying or stopping treatment due to lack of funds.
  At <a href="index.html">Mr.K & Co</a>, we believe saving lives is a service. With the help of millions of donors online, who step up to generously support friends, colleagues and strangers with contributions, we are trying to reach each and every individual across India to ensure that no life is ever lost due to lack of money.</p>
  <br></h3>
  <br>
</div>
    <br>
      <br>
    
      <br>
      <br>
      <div class="container-fluid">
        <div class="row">
          <div class="d-grid gap-2 col-lg-2 mx-auto">
            <br>
            <h1 style="color: white;">1000+<sub>Campiagn Successfully completed</sub></h1>
          </div>
          <div class="d-grid gap-2 col-lg-2 mx-auto">
            <br>
            <h1 style="color: white;">10,000+<sub>Campiagn Created Successfully</sub></h1>
          </div>
          <div class="d-grid gap-2 col-lg-2 mx-auto">
            <br>
            <h1 style="color: white;">9+Lakhs <sub>Donars</sub></h1>
          </div>
          <div class="d-grid gap-2 col-lg-2 mx-auto">
            <br>
            <h1 style="color: white;">15+Lakhs <sub>Fundraiser</sub></h1>
          </div>
          </div>
          </div>
      <br>
      <div class="container">
        <div class="row">
            <div class="d-grid gap-4 col-lg-6 mx-auto" style="border-radius: 10px;background-image: linear-gradient(to right,rgb(0, 255, 42),rgb(3, 88, 17));padding: 15px;"><h1 style="border: 3px black solid; text-align: center;">You Can Raise Funds For</h1>
            </div>
        </div>
    </div>  <br>
    
    <h6 style="text-align: center;color: white;">Be it for a personal need,social cause or a creative idea-you can count on us for the poject that you want to raise funds for....</h6>
    <br>
    <h1 style="text-align: center; text-decoration: underline solid 2PX green;"><img src="{% static 'images/lo2-removebg-preview.png' %}" alt=".." style="width: 50px;height: 50px;" > WHY MR.K & CO ?</h1>
    
<br>
<br>
<div class="container">
      <div class="row">
        <div class="col-lg-6  col-sm-12">
          <h4 style="color: white;">1.<img src="{% static 'images/li1.jpg' %}" alt="..." class="img-thumbnail rounded" style="width:25%; " >Industry’s best fundraising success rate </h4>

        </div>
        <br>
        <br>
          <div class="col-lg-6 col-xs-2 animate__animated animate__rotateInDownLeft " id="ani">
            <h4 style="color: white;">2.<img src="{% static 'images/donate.jpg' %}" alt="..." class="img-thumbnail rounded " style="width:25%;">Supported by 5+ Million Donors</h4>
  
          </div>
          </div>
          <br>
          
          <div class="row">
            <div class="col-lg-6 col-md-12 ">
              <h4 style="color: white;">3.<img src="{% static 'images/easy.jpg' %}" alt="..." class="img-thumbnail rounded" style="width:25%;">Easy to  Use Our Website</h4>
    
            </div>
            <br>
            <br>
            <div class="col-lg-6 col-xxl-2 ">
              <h4 style="color: white;">4.<img src="{% static 'images/24x7.png' %}" alt="..." class="img-thumbnail rounded" style="width:25%;">24 X 7 Services</h4>
            </div>
            </div>
            <br>
            <div class="row">
              <div class="col-lg-6 ">
                <h4 style="color: white;">5.<img src="{% static 'images/all payment.jpg' %}" alt="..." class="img-thumbnail rounded" style="width:25%; ">All Payment Modes Are Available</h4>
      
              </div>
              <br>
              <br>
              <div class="col-lg-6 ">
                <h4 style="color: white;">6.<img src="{% static 'images/interpay.jpg' %}" alt="..." class="img-thumbnail rounded" style="width:25%;">International Payment Support</h4>
              </div>
              </div>
        
    </div>
    <br>
    
<br>
<br>
<br>

<div class="container-fluid bottom navbar-dark bg-dark">
  <p style="text-align: center; color: white;"> &#169; 2021 - 2022 | Mr.K & Co Funds. | All Rights Reserved with Copyright & TradeMarks</p>
  <div class="container">
    <div class="row">
        <div class="d-grid gap-4 col-lg-6 mx-auto" ><h1 style="text-align: center;"><a class="btn btn-outline-light" href="/services">Our Services</a></h1>
        </div>
    </div>
</div>
  
</div>  
</body>
</html>